================ bot stopped    =============

2024-12-04 21:44:02.234782+02:00
================================ 
no new news from :https://freehaifa.wordpress.com/feed/
 last news was at  :Fri, 25 Oct 2024 12:44:12 +0000
2024-12-04 21:43:40.415351+02:00
================================ 
no new news from :https://inthesetimes.com/rss
 last news was at  :Tue, 03 Dec 2024 13:00:00 -0600
2024-12-04 21:43:24.680859+02:00
================================ 
no new news from :https://goodshepherdcollective.org/rss.xml
 last news was at  :Mon, 02 Dec 2024 00:00:00 GMT
2024-12-04 21:43:19.096350+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UCeRYN0tYBQVrC2cKsxJjdow
 last news was at  :2024-12-04T10:07:45+00:00
2024-12-04 21:43:10.767349+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UCLuNhKOeBYMt1KcfUmQdfWA
 last news was at  :2024-12-02T17:51:07+00:00
2024-12-04 21:43:05.597826+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UC2J3olQxMEQLEmpzisRVzpg
 last news was at  :2024-12-01T15:41:27+00:00
2024-12-04 21:43:04.347829+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UCCDKIeTyCUlr3meZ6HYxUtg
 last news was at  :2024-12-03T16:00:05+00:00
2024-12-04 21:42:59.973828+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UC4oxZI46DHqBxVogf_T256Q
 last news was at  :2024-12-03T21:37:02+00:00
2024-12-04 21:42:57.797840+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UC1jcOywn7roFr3JcSaEVozg
 last news was at  :2024-12-04T06:59:44+00:00
2024-12-04 21:42:56.545426+02:00
================================ 
no new news from :https://www.youtube.com/feeds/videos.xml?channel_id=UCV3Nm3T-XAgVhKH9jT0ViRg
 last news was at  :2024-11-28T05:00:00+00:00
2024-12-04 21:42:53.503710+02:00
================================ 
no new news from :https://www.readthemaple.com/rss/
 last news was at  :Wed, 04 Dec 2024 13:00:08 GMT
2024-12-04 21:42:52.135710+02:00
================================ 
no new news from :https://jacobin.com/feed/
 last news was at  :2024-12-04T13:48:42Z
2024-12-04 21:42:46.253346+02:00
================================ 
problem with api 
2024-12-04 21:42:43.197302+02:00
================================ 
no new news from :https://original.antiwar.com/feed/
 last news was at  :Wed, 04 Dec 2024 05:00:04 +0000
2024-12-04 21:42:40.624302+02:00
================================ 
problem with api 
2024-12-04 21:42:35.787310+02:00
================================ 
no new news from :https://thegrayzone.com/feed/
 last news was at  :Tue, 26 Nov 2024 03:16:42 +0000
2024-12-04 21:42:28.608302+02:00
================================ 
no new news from :https://samidoun.net/feed/
 last news was at  :Mon, 02 Dec 2024 13:52:00 +0000
2024-12-04 21:42:27.006308+02:00
================================ 
no new news from :https://realmedia.press/feed/
 last news was at  :Mon, 02 Dec 2024 18:59:50 +0000
2024-12-04 21:42:24.007307+02:00
================================ 
no new news from :https://www.commondreams.org/feeds/feed.rss
 last news was at  :Tue, 03 Dec 2024 21:05:14 +0000
2024-12-04 21:42:15.805864+02:00
================================ 
no new news from :https://palsolidarity.org/feed/
 last news was at  :Mon, 02 Dec 2024 07:42:36 +0000
2024-12-04 21:42:13.057710+02:00
================================ 
